<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Body CSS */
        body {
            background-color: black;
            color: white;
            font-size: 14px;
            padding: 23px;
        }

        .reg-page {
            display: flex;
        }

        /* header's css */
        h1 {
            align-items: center;
            font-family: "Goldman", cursive;
            text-align: center;
            font-size: 52px;
        }

        h3 {
            align-items: center;
            font-family: "Goldman", cursive;
            text-align: center;
            font-size: 16px;
            color: #eaa6a6;
        }

        header {
            margin: 10px;
            border-radius: 40px;
            background-color: #9f1e15;
        }

        /* left and right container css */
        .left-container {
            width: 50%;
            /* background-color: rgb(0, 0, 0);
        border-radius: 20px; */
        }

        .right-container img {
            height: 100%;
            width: 200%;
        }

        /* Two horizontal inputs make constitute a 'set'  */
        .set {
            display: flex;
            width: 90%;
            padding: 20px;
            margin: 10px 0;
            justify-content: space-between;
            font-family: "Goldman", cursive;
            /* border: 2px solid white; -> uncomment this line to know what set class constitutes*/
        }

        /* CSS for input areas */
        .name label,
        .email label,
        .dob label,
        .gender label,
        .phone label {
            width: 195px;
            margin-bottom: 5px;
            display: block;
            color: #f76868;
        }

        .resume label {
            color: #f76868;
        }

        #resume-button {
            height: 30px;
            width: 30px;
            border: none;
            background: url("https://drive.google.com/file/d/1zkyqEKqsnGmqmBn_aJGGXKkMmJMohVoB/view") no-repeat center center/cover;
            cursor: pointer;
        }

        .left-container .name,
        .dob,
        .email {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .name input,
        .phone input,
        .email input,
        .dob input {
            border: none;
            border-radius: 6px;
            height: 25px;
            width: 100%;
        }

        /* CSS for gender selection */
        .selection {
            background: rgb(151 35 35);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: inline-block;
            padding: 5px;
        }

        .selection label {
            background: transparent;
            border: 1px solid transparent;
            border-radius: 2px;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            margin: 0;
            padding: 0;
            text-align: center;
            transition: 0.2s all ease-in-out;
            width: 80px;
            color: black;
        }

        .selection input[type="radio"] {
            display: none;
        }

        .selection input[type="radio"]:checked+label {
            background: #e8665b;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* Button CSS */
        .button {
            display: flex;
            justify-content: center;
            margin-top: 23px;
        }

        #apply {
            background-color: brown;
            border: none;
            border-radius: 15px;
            height: 40px;
            font-size: 20px;
            width: 350px;
            color: white;
            cursor: pointer;
        }

        #apply:hover {
            background-color: rgb(214, 19, 19);
            border: none;
            border-radius: 15px;
            height: 40px;
            font-size: 20px;
            width: 350px;
            color: rgb(219, 209, 209);
        }

        /* End line */
        footer {
            position: relative;
            top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to MARS</h1>
        <h3>The trip to MARS is on the go! Register yourself here.</h3>
    </header>

    <!-- contact form starts here  -->
    <div class="reg-page">
        <div class="left-container">
            <!-- name  -->
            <div class="set">
                <div class="name">
                    <label for="name">Full Name:</label>
                    <input placeholder="ex:shriya" type="text" id="full-name" />
                </div>
            </div>

            <!-- email and phone-number input -->
            <div class="set">
                <div class="email">
                    <label for="email-id">Email ID:</label>
                    <input placeholder=" Ex: abcd@example.com" type="email" id="email-id" />
                </div>
                <div class="phone">
                    <label for="phone-number">Contact Number:</label>
                    <input placeholder="PHONE NUMBER" type="tel" id="phone-number" />
                </div>
            </div>

            <!-- gender and DOB input -->
            <div class="set">
                <div class="gender">
                    <label for="gender">Gender:</label>
                    <div class="selection">
                        <input checked="" id="gender-female" name="gender" type="radio" value="female" />
                        <label for="gender-female">Female</label>
                        <input id="gender-male" name="gender" type="radio" value="male" />
                        <label for="gender-male">Male</label>
                    </div>
                </div>
                <div class="dob">
                    <label for="dob">Your Date of Birth:</label>
                    <input type="date" id="dob" />
                </div>
            </div>

            <!-- submit button -->
            <div class="button">
                <a href="payment.html"><button id="apply">PAY TO EXPLORE</button> </a>
            </div>
        </div>

        <!-- rightward image -->
        <div class="right-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt8CX2Rh3NpRjuxUzXnkvUMFHyrK_9VZFaYw&usqp=CAU"
                alt="sorry" />
        </div>
    </div>

    <!-- End line -->
    <footer>
        <p>
            *This is my dream
            <br />
            SHRIYA SRIVASTAVA
        </p>
    </footer>
</body>

</html>
