<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>way to mars</title>
    <style>
        body{
       background-image:url("https://images.theconversation.com/files/371773/original/file-20201127-17-sumnf2.jpg?ixlib=rb-1.1.0&rect=153%2C45%2C10055%2C5066&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip");
       background-repeat: no-repeat;
       background-size: cover;
}
.container{
  align:center;
  padding:20px;
  border:solid  lightgrey;
  background-color:white;
  width:500px;
  margin: 100px auto 0px auto;
}
h1{
  text-align:center;
}
label{
  font-size:20px;
  font-family: sans-serif;
  font-style: italic;
}
.name{
    width:400px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
.button{
    width:200px;
    text-align: center;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border:none;
    border-radius: 3px;
    background-color:orangered;
    color:#fff;
    cursor:pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;

}

    </style>
</head>
<body>
    <form method="post">
        <div class="container">
             <h1>payment page</h1>
          <label for="name">Name on card:</label>
          <br>
          <input type="text" name="Name" class="name" placeholder="Enter your full name" required>
          <br>
          <br>
          <label for="card type">Card type:-:</label>
          <br>
          <input type="text" name="Name" class="name" placeholder="Card type" required>
          <br>
          <br>
           <label for="email">Email:</label>
          <br>
          <input type="email" name="email" class="name" placeholder="Enter you email id" min="1" required>
          <br>
          <br>
          <label for="amount">Amount:</label>
          <br>
          <input type="number" name="PAY RS" class="name" placeholder="Enter amount to pay" min="1" required>
          <br>
          <br>
         <label for="card no">Card Number:</label>
          <br>
          <input type="number" name="card no" class="name" placeholder="Enter your card number" min="1" required>
          <br>
          <br>
          <label for="expiry">Expiry Date:</label>
          <br>
          <input type="date" name="expiry" class="name"  required>
          <br>
          <br>
           <label for="cvv">CVV:</label>
          <br>
          <input type="number" name="cvv" class="name" placeholder="Enter card cvv" min="1" required>
          <br>
          <br>
           <button type="menu" class="button" >pay now😊</button>
          
         </div>
        </form>
</body>
</html>
